<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="navbar">
        <div class="logo_c">
          <img src="./images/logo.png" alt="logo" class="logo">
        </div>
        <div class="icon_c">
          <input type="search" placeholder="I want to rent">
          <img src="./images/search.png" alt="search" class="icon_search">
          <a href="#" class="navlink">
            Wheels
          </a>
          <a href="#" class="navlink">
            Bangalore
          </a>
          <img src="./images/man.png" alt="user" class="icon">
          <p class="nav_usr">
            Divan raj
          </p>
          <img src="./images/bag.png" alt="bag" class="icon">
        </div>
      </div>
    <div class="main">
      <div class="main_1">
      <div class="side_bar">
        <div class="side_icon_c">
            <div class="side_bar_dot_selected"></div>
            <div class="sidebar_bar_selected"></div>
            <div class="side_bar_dot"></div>
            <div class="sidebar_bar"></div>
            <div class="side_bar_dot"></div>
            <div class="sidebar_bar"></div>
            <div class="side_bar_dot"></div>
            <div class="sidebar_bar"></div>
            <div class="side_bar_dot"></div>
        </div>
      </div>
      <div class="main_content">
        <div class="main_img_c">
          <img src="./images/bicycle.png" alt="bicycle" class="main_img">
        </div>
        <div class="buttom_icon">
          <div class="buttom_icon_c">
            <div class="main_content_dot"></div>
            <div class="main_content_dot_selected"></div>
            <div class="main_content_dot"></div>
          </div>
        </div>
      </div>
    </div>
      <div class="main_2">
      <div class="top_c">
        <div class="top_txt_c">
          <h4 class="top_txt">
            Alpha Beta Cycles
          </h4>
        </div>
        <div class="top_icon">
          <img src="./images/heart.png" alt="heart" class="icon_t">
          <img src="./images/share.png" alt="heart" class="icon_t">
        </div>
      </div>
      <div class="rating_c">
        <img src="./images/rating.png" alt="rating" class="rating">
      </div>
      <div class="mid_1_c">
        <p class="txt">Rent Per Month</p>
        <p class="price">R 720</p>
      </div>
      <div class="mid_2_c">
        <p class="txt_r">Refundable Deposit</p>
        <p class="price">R 1.379</p>
      </div>
      <div class="mid_3_c">
        <p class="tenure_txt">Tenure (in months)</p>
        <div class="tenure_icon">
          <div class="circle">3</div>
          <div class="bar"></div>
          <div class="circle_selected">6</div>
          <div class="bar"></div>
          <div class="circle">9</div>
          <div class="bar"></div>
          <div class="circle">12</div>
        </div>
      </div>
      <div class="mid_4_c">
        <p class="mid_4_txt">
          Book now for Rs500 and pay
          the remaining deposit with
          credit/debit card on delivery.
          valid on card deposit value of 
          1000 and above
        </p>
      </div>
      <div class="mid_5_c">
        <a href="#">more</a>
      </div>
      <div class="mid_6_c">
        <button class="btn_add">Add to Cart</button>
        <button class="btn_rent">Rent Now</button>
      </div>
    </div>
    </div>
  </div>
</body>
</html>